body {
  background: #ECE9E6;
  background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6);
}

h1 {
  margin: 2rem;
  text-align: center;
}
.movieSearchRow {
  // border: solid black;
  // border-width: 1px;
  height: 300px;
  padding-left: 60px;
  padding-right: 60px;
}
.left {
  background-color: white;
  border-bottom: solid;
  border-left: solid;
  border-top: solid;
  border-width: 1px;
}
.right {
  background-color: white;
  border-bottom: solid;
  border-right: solid;
  border-top: solid;
  border-width: 1px;
}
.button {
  padding-top: 1rem;
}
.infoBtn {
  width: 200px;
}
.infoRow {
  margin-top: 1rem;
}
.card {
  border-color: rgb(162, 224, 245);
}
.card-header {
  color: rgb(106, 206, 240);
  background-color: rgb(199, 239, 252);
}
.infoBubble {
  color: white;
  text-align: center;
}
.bubble {
  background-color: rgb(0, 165, 0);
  border-radius: 8px;
}
#poster {
  display: inline-block;
  height: 295px;
}
#errors {
  margin: 0;
}